.head{
  height: 55px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  top: 0;
  left: 0;
  right: 0;
  align-items: center;
  position: relative;

}
.text{
  display: inline-block;
  margin-left: 4px;
  margin-right: 4px;
  font-family: sans-serif;
  font-size: 12px;
  font-weight: bold;
  font-style: italic;
 
}
.pic{
 
  display: flex;
  align-items: center;
}
.but{
  background-color: black;
  color: white;
  width: 200px;
  padding-left: 8px;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-right: 8px;
  height: 50px;
  border-radius: 100px;

}
.but2{
  background-color: red;
  color: white;
  width: 200px;
  padding-left: 8px;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-right: 8px;
  height: 50px;
  border-radius: 100px;
  border: none;
}
.message{
  margin-top: 100px;
  display: grid;
  row-gap: 32px;
  column-gap: 32px;
  text-align: center;
  margin-right: auto;
  margin-left: auto;
  grid-template-columns: 1fr 1fr 1fr;
 
}
.mess1{
  color: rgb(62, 84, 163);
  font-size: 50px;
  font-family: sans-serif;
}
.mess2{
  color: rgb(115, 115, 115);
  font-family: sans-serif;
  line-height: 1.5;
  font-weight: 400;
  font-size: 28px;
}
.picc{
  height: 500px;
  width: 500px;
 }



@media(max-width: 750px) {
  .message{
    grid-template-columns: 1fr 1fr;
  }
 }

 @media (min-width: 751px) and (max-width: 999px) {
  .message{
    grid-template-columns: 1fr 1fr 1fr;
  }
 }

 @media(min-width: 1000px) {
  .message{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
 }