<!DOCTYPE html>
<html>
  <head>
    <title>Shop</title>
    <style>
      .new{
        color: rgb(173, 59, 18);
        font-family: Arial;
        font-size: 12px;
        font-weight: bold;
        margin-bottom: 1px;
        text-align: center;
      }
      .mac{
        color: rgb(65, 63, 63);
        font-family: Arial;
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 2px;
        margin-top: 2px;
        text-align: center;
      }
      .super{
        color: black;
        font-family: Arial;
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 1px;
        margin-top: 1px;
        text-align: center;
      }
      .buy{
        background-color: blue;
        color: white;
        border-radius: 25px;
        border: none;
        width: 50px;
        margin-top: 1px;
        margin-left: 286px;
        }
      .fro{
        text-align: center;
        margin-top: 2px;
        margin-bottom: 5px;
      }
    </style>
  </head>
  <body>
    <P class="new">New</P>
    <p class="mac">MacBook Pro</p>
    <p class="super">Supercharged for pros.</p>
    <p class="fro">From $1999</p>
    <button class="buy">Buy</button>
  </body>
</html>